
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CentralAmericaWithColonialPowersTSL", "CentralAmericaWithColonialPowersTSL\CentralAmericaWithColonialPowersTSL.civ6proj", "{CC728220-6F0E-4B74-9654-447D8BAB1E52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC728220-6F0E-4B74-9654-447D8BAB1E52}.Default|Civ6.ActiveCfg = Default|Civ6
		{CC728220-6F0E-4B74-9654-447D8BAB1E52}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
